<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>YourApp&trade;</title>
  <!-- need to add notification icon, user image and user name -->
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
  <script src="/js/app.js" defer></script>
</head>
<body>
  
  <header id="header">
    <h1><span>Your</span>App&trade;</h1>
  </header>
  
  <nav id="nav">
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </nav>
  <main>
    <article id="dashboard">
      <h1>Dashboard</h1>
      <section id="search">
        <input type="search" placeholder="Search">
      </section>
      <section id="chart">
      </section>
      <section id="daily-traffic">
      </section>
      <section id="mobile-users">
      </section>
      <section id="social-stats">
      </section>
      <section id="new-members">
      </section>
      <section id="recent-activity">
      </section>
      <section class="message-user">
      </section>
      <section class="settings">
      </section>
    </article>
  </main>
</body>
</html>